user=postgres.qugrqgaizvbsajpqzigt 
password=akusukakamu123
host=aws-1-ap-northeast-2.pooler.supabase.com 
port=6543 
dbname=postgres

email akun metabase = faishalzacky30@gmail.com
password akun metabase = akusukakamu123_